pybind11_protobuf/tests/vmec_inputs.proto

// Copyright (c) 2019 The Pybind Development Team. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  https://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";

package pybind11.test;

message Inputs {
  optional double center = 1;
  optional double sigma = 2;
  optional double intensity = 3;
  repeated double evaluation_locations = 4;
}


message Outputs {
  repeated double profile = 1;
}
